#spring.main.banner-mode=off
#spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@192.168.150.85:1521/orcl
spring.datasource.username=LORI_AUDIT_PROJECT
spring.datasource.password=LORI

#spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

server.port=8888